{
  "scripts": {
    "download": "node scripts/download.js",
    "seed": "ts-node ./scripts/loadDb.ts"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^1.5.0",
    "@langchain/community": "^0.3.34",
    "@langchain/core": "^0.3.42",
    "@langchain/textsplitters": "^0.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "googleapis": "^146.0.0",
    "langchain": "^0.3.19",
    "mammoth": "^1.9.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pdf-parse": "^1.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
